#grid-pagina{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: "welcome welcome welcome"
                        "promotii promotii orar"
                        "fig1 produse produse"
                        "fig2 produse produse"
                        "fig3 produse produse"
                        "anunturi anunturi index-intrebari";
}

#grid-pagina > * {
    border: 2px var(--culoare1) solid;
    padding: 15px;
}

#welcome{
    grid-area: welcome;
}

#promotii{
    grid-area: promotii;
}

#produse{
    grid-area: produse;
}

#orar{
    grid-area:orar;
}

#fig1{
    grid-area: fig1;
}

#fig2{
    grid-area: fig2;
}

#fig3{
    grid-area: fig3;
}

#anunturi{
    grid-area: anunturi;
}

#index-intrebari{
    grid-area: index-intrebari;
}

#fig1, #fig2, #fig3{
    margin:0;
}

@media screen and (max-width:1200px) {
    html{
        font-size: 14px;
    }
    body{
        --dim-spatiere: 100px;
        /*--culoare1:green;*/

        #grid-pagina{
       
            grid-template-areas: "welcome welcome"
                                "promotii promotii"
                                "fig1 orar"
                                "fig2 produse"
                                "fig3 produse"
                                "anunturi index-intrebari";
        }
    }
    
}

@media screen and (max-width:800px) {
    html{
        font-size: 11px;
    }
    body{
        --dim-spatiere: 50px;
        /*--culoare1:red;*/
        #grid-pagina{
            display:block;
        }
    }
    
}